DB_HOST=coogmusic-cosc3380.mysql.database.azure.com
DB_USER=azureadmin
DB_PASSWORD=COSC3380@
DB_DATABASE=music_library
DB_PORT=3306
AZURE_STORAGE_ACCOUNT=COSC3380Team6
AZURE_CONTAINER_NAME=musiccontainer
SAS_TOKEN=sv=2024-11-04&ss=b&srt=sco&sp=rwlaciytfx&se=2025-04-06T04:12:00Z&st=2025-04-05T20:12:00Z&spr=https&sig=MCzOhlK3oPMmXyZPWhDfeNfaqT691pZpMvw5hM4YpQQ%3D